digraph "visualizations/moc_ps1_p1_4.jpg" {
	graph [rankdir=LR]
	node [fontsize=20]
	edge [fontsize="20pt"]
	"" [label="" shape=plaintext]
	q2 [label=q2 shape=doublecircle]
	q5 [label=q5 shape=doublecircle]
	q3 [label=q3 shape=circle]
	q4 [label=q4 shape=circle]
	q1 [label=q1 shape=circle]
	"" -> q1 [label=""]
	q1 -> q2 [label=0]
	q1 -> q4 [label=1]
	q2 -> q3 [label=0]
	q2 -> q3 [label=1]
	q3 -> q2 [label=0]
	q3 -> q2 [label=1]
	q4 -> q5 [label=0]
	q4 -> q5 [label=1]
	q5 -> q4 [label=0]
	q5 -> q4 [label=1]
}
